source common.sh

print_heading "disable nginx"
dnf module disable nginx -y &>>log_file
dnf module enable nginx:1.24 -y

print_heading "install nginx"
dnf install nginx -y

print_heading "copy nginx conf"
cp nginx.conf /etc/nginx/nginx.conf

rm -rf /usr/share/nginx/html/*
print_heading "Download the frontend content"
curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
cd /usr/share/nginx/html
print_heading "Extract the frontend content"
unzip /tmp/frontend.zip

print_heading "load changes"
systemctl restart nginx
systemctl enable nginx
