source common.sh

print_heading "disable nginx"
dnf module disable nginx -y &>>log_file
dnf module enable nginx:1.24 -y  &>>log_file

print_heading "install nginx"
dnf install nginx -y  &>>log_file

print_heading "copy nginx conf"
cp nginx.conf /etc/nginx/nginx.conf  &>>log_file

rm -rf /usr/share/nginx/html/*  &>>log_file
print_heading "Download the frontend content"
curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip  &>>log_file
cd /usr/share/nginx/html &>>log_file
print_heading "Extract the frontend content"
unzip /tmp/frontend.zip  &>>log_file

print_heading "load changes"
systemctl restart nginx  &>>log_file
systemctl enable nginx  &>>log_file
